DISCORD_TOKEN="Your_Bot_Token"
CLIENT_ID="Uour_Bot's_Client_ID"
GUILD_ID="Your_Guild_ID"

Fill out this information with your specific information as stated above you need the bot token, the bot discord id, and the guild id
DO NOT INCLUDE THE BRACKETS OR SPACES
